decl printInt(i:Int):Void
decl printString(s:String):Void
decl new_int_array(size:Int):[Int]

def main():Int {
	n:Int = 7; 
	arr:[Int] = new_int_array(n);
	arr[0] = 64;
	arr[1] = 34;
	arr[2] = -25;
	arr[3] = 12;
	arr[4] = 22;
	arr[5] = 11;
	arr[6] = 90;
	printString("--Before sorting--");
	printInt(arr[0]);
	printInt(arr[1]);
	printInt(arr[2]);
	printInt(arr[3]);
	printInt(arr[4]);
	printInt(arr[5]);
	printInt(arr[6]);
	bubbleSort(arr, n);  
	printString("--After sorting--");
	printInt(arr[0]);
	printInt(arr[1]);
	printInt(arr[2]);
	printInt(arr[3]);
	printInt(arr[4]);
	printInt(arr[5]);
	printInt(arr[6]);
	return 0;
}


def bubbleSort(arr:[Int], n:Int):Void	{
	i:Int = 0;
	while (i < (n-1)) {
		j:Int = 0;
		while (j < (n-i-1)) {
			if (arr[j] > arr[j+1]) {
				temp:Int = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
			j = j + 1;
		}
		i = i + 1;
	}
}
