decl puts(s:String):Int
decl printInt(i:Int):Void
decl printFloat(f:Float):Void
decl printBool(b:Bool):Void
decl printString(s:String):Void
decl new_int_array(size:Int):[Int]
decl new_float_array(size:Int):[Float]
decl new_bool_array(size:Int):[Bool]
decl new_string_array(size:Int):[String]
decl new_int_matrix(size:Int, size2:Int):[[Int]]
decl new_float_matrix(size:Int, size2:Int):[[Float]]
decl new_bool_matrix(size:Int, size2:Int):[[Bool]]
decl new_string_matrix(size:Int, size2:Int):[[String]]

import file.cas

def printUtil():Void {
	printInt(1337);
	printHello();
}

def printBye():Void {
	printString("Bye");
}

def printQuote():Void {
	printString("Hello there, general kennobi");
}
