decl printInt(i:Int):Void
decl printString(s:String):Void

def main(ar:[String]):Int { 
	printString("--- While 1 ---");
	while1();
	
	printString("--- While 2 ---");
	while2();
	return 0;
}

def while1():Void { 
	a:Int = 10;
	while ( a > 0 ) {
		if (a%2 == 0) {
			printString("even");
		} else {
			printString("odd");
		}
		printInt(a);
		a = a - 1;
	}	
	return;
}

def while2():Void { 
	a:Int = 10;
	b:Bool = true;
	while ( b ) {
		if (a == 5) {
			b = false;
		} 
		printInt(a);
		a = a - 1;
	}	
	return;
}