#var variable  declaration , datatypes and arrays

def someFun34ction234     (ola:[Float], adeus:[[Int]], batata:[[[Bool]]])    :String {

	var1:Int = 12414_214_12_____1242144____12412414;
	var2:Int = -34342__2424__2 + m[24][24][1+24*34+f(453,43)];

	var3:Float = 234E3434;
	var4:Float = 234e3434;
	var4:Float = 2.e3434;
	var5:Float = .5656 - -.235235;
	var6:Float = -24E242;
	
	var7:String = "\b \t \n \f \r \" \' \\"; #escape symbols
	var8:String = "!#$%&/()=";
	var8:String = "1234567890«»-.,<zxc~~;;:://";
	
	var9:Bool  = !(53==35 && true!=false && !(3==3));
	var10:Bool = true;	
	var11:Bool = false;
	
	
	var11:Point = Point();
	var12:Square = Square(20,42);
	var13:Rectangle = Rectangle(34,53);
	var14:datatype46__e53 = datatype46__e53("gsgeg",45);
	var15:[[Square]] = get_matrix(56,45,56,345);
	
	
	var16:Int;
	var17:Float;
	var18:String;
	var19:Bool;
	var20:myType;

}