decl printBool(b:Bool):Void
decl printString(s:String):Void

def main(ar:[String]):Int { 
	a:Int = 3;
	printBool(3==a);
	printBool(a!=3);
	printBool(4>3);
	printBool(3>=a);
	printBool(4<3);
	printBool(3<=3);
	
	printString("----");
	
	b:Float = 3.0;
	printBool(b==3.0);
	printBool(3.0!=3.0);
	printBool(4.0>b);
	printBool(b>=3.0);
	printBool(4.0<3.0);
	printBool(3.0<=b);
	
	printString("----");
	
	c:Bool = (true && false || true);
	d:Bool = (true || false && true);
	e:Bool = (true && 4 < 4);
	f:Bool = (true || false || 5 == -4);
	
	printBool(c);
	printBool(d);
	printBool(e);
	printBool(f);
	
	printString("----");
	
	printBool(!c);
	printBool(!d);
	printBool(!e);
	printBool(!f);
	
	return 0;
}