decl printInt(i:Int):Void
decl printFloat(f:Float):Void
decl printBool(b:Bool):Void
decl printString(s:String):Void
decl new_int_array(size:Int):[Int]
decl new_float_array(size:Int):[Float]
decl new_bool_array(size:Int):[Bool]
decl new_string_array(size:Int):[String]
decl new_int_matrix(size:Int, size2:Int):[[Int]]
decl new_float_matrix(size:Int, size2:Int):[[Float]]
decl new_bool_matrix(size:Int, size2:Int):[[Bool]]
decl new_string_matrix(size:Int, size2:Int):[[String]]

import file.cas
import util.cas

def main():Int {
	printHello();
	printUtil();
	printQuote();
	return 0;
}

#uncomment to raise a DuplicateFunctionException
#due to the fact that the file util.cas
#also defines a function with the same name

#def printQuote():Void {
#	printString("printQuote main.cas");
#}

