# tcomp1920_compiler

./: .gitignore  README.md
CasualCompiler_49448/: .project  (+3 more)
tcomp-casual-lang/: .classpath  .project  pom.xml
tcomp-casual-lang/cas_files/: arithmetic.cas  bubblesort.cas  fibonacci.cas  file.cas  hello_world.cas  invalid_example3.cas  main.cas  matrix_assign.cas  quicksort.cas  return_array.cas  test.cas  util.cas  valid_arithmetic.cas  valid_array_assign.cas  valid_bubblesort.cas  valid_example1.cas  valid_example3.cas  valid_example4.cas  valid_example5.cas  valid_fibonacci.cas  valid_func_arr_indexing.cas  valid_logic_expr.cas  valid_matrix_assign.cas  valid_return_arr.cas  valid_while.cas  while.cas
tcomp-casual-lang/reverse_eng_files/: array_matrix.c  eg.c  egFour.c  egSix.c  egSix.ll  egThree.ll
tcomp-casual-lang/src/main/antlr4/casual/grammar/: Casual.g4
tcomp-casual-lang/src/main/java/ast/: CasualFile.java  DefDecl.java  FunctionDeclaration.java  FunctionDefinition.java  FunctionParameter.java  ImportDefinition.java  Node.java  Point.java  Position.java
tcomp-casual-lang/src/main/java/ast/datatype/: ArrayType.java  BoolType.java  CustomType.java  FloatType.java  IntType.java  PrimitiveDataTypes.java  StringType.java  Type.java  VoidType.java
tcomp-casual-lang/src/main/java/ast/exception/: DuplicateFunctionException.java  DuplicateVarAssignException.java  FunctionNotDefinedException.java  FunctiontArgumentsException.java  InvalidOperandException.java  InvalidTypeException.java  MissingImportFileException.java  SyntacticException.java  UnreachableStatementException.java  VarNotDeclaredException.java
tcomp-casual-lang/src/main/java/ast/expression/: ArrayAccessFuncExpression.java  ArrayAccessVarExpression.java  ArrayAcessFuncExpression.java  ArrayAcessVarExpression.java  Expression.java  FunctionInvocationExpression.java  OperatorConstant.java  VarReferenceExpression.java
tcomp-casual-lang/src/main/java/ast/statement/: ExprStatement.java  IfElseStatement.java  IfStatement.java  ReturnStatement.java  VarAssignStatement.java  VarDeclarationStatement.java
tcomp-casual-lang/src/main/java/ast/typecheck/: Context.java  FuncSignContext.java  FuncSignatureScope.java  Scope.java  ValidatorAST.java
tcomp-casual-lang/src/main/java/casual/: CasualC.java  Emitter.java
tcomp-casual-lang/src/main/java/codegen/: Codegenator.java  ConfigLLVM.java  Emitter.java  FunctionLib.java  ScopeLLVM.java
tcomp-casual-lang/src/main/java/codegen/exception/: CompileException.java  ReservedFunctionNameException.java
tcomp-casual-lang/src/main/java/listeners/: CasualListener.java
tcomp-casual-lang/src/main/java/visitor/: CasualParseTreeVisitor.java
tcomp-casual-lang/src/test/java/sut/: CasFilesTest.java
(+131 files in other folders)
