DECL=1
DEF=2
IF=3
ELSE=4
WHILE=5
RETURN=6
BOOL=7
INT=8
FLOAT=9
STRING=10
L_RND_BR=11
R_RND_BR=12
L_SQR_BR=13
R_SQR_BR=14
L_CRL_BR=15
R_CRL_BR=16
SEMICOLON=17
COLON=18
COMMA=19
ASSIGN=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
MOD=25
AND=26
OR=27
NOT=28
EQUAL=29
NOT_EQUAL=30
GREATER_EQ=31
GREATER=32
LESS_EQ=33
LESS=34
ID=35
WS=36
COMMENT=37
'decl'=1
'def'=2
'if'=3
'else'=4
'while'=5
'return'=6
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
';'=17
':'=18
','=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'&&'=26
'||'=27
'!'=28
'=='=29
'!='=30
'>='=31
'>'=32
'<='=33
'<'=34
