#varying number of args

decl noArgsFunc     ()                                       :Int
decl oneArgFunc     (ola:Float)                              :String
decl twoArgsFunc    (ola:Float,ola:Float)                    :Float
decl threeArgsFunc  (ola:Float,var:myDataType,ola:Float)     :Bool
decl fourArgsFunc   (ola:String,ola:Float,ola:Int,ola:Bool)  :Void


def noArgsFunc     ()                                       :Int {

	return -(1+2*3-4/52*8);
}


def oneArgFunc     (ola:Float)                              :String {

	return true && (false) || (4 < -1 && 55 == 55) && (10 % 2) == 0;
}

def twoArgsFunc    (ola:Float,ola:Float)                    :Float {

	return 3245e35;
}

def threeArgsFunc  (ola:Float,variable:Bool,ola:Float)      :Bool {

	return 235E234 * .0532;
}

def fourArgsFunc   (ola:String,ola:Float,ola:Int,ola:Bool)  :Void {

	return "Hello there";
}