def main(ar:[String]):Int {
	true;
	false;
	1;
	0;
	0000;
	00001;
	99999999;
	0.0;
	.1;
	.2;
	.012213123;
	"";
	"a";
	"asdada9s3421j431301j3miqp'meqwioje1'08hernu013!#$%&/()=|^|";
	1 + 2 + 3 + 4;
	1 * 2 * 3 * 4;
	1 + 2 * 3;
	1 * 2 + 3;
	1 % 3;
	a && b;
	a && b && c;
	a && b || c && a;
	a;
	b;
	a = 1;
	a = 2 + 3;
	a = a(1);
	c || b && d;
	1 > 0 && a == b || c != d;
	1 + 2 && 2 * 3 + 2 || 3;
	a();
	b(1);
	c(2, 3+1);
	d("a", 1.2, 3 + 1 * 2);
	return;
	return 1;
	return 1 + 1;
	return a(1+1) + b(1+2);
	if true {
		return 1;
	}
	if false {
		1;
	} else {
		return 3;
	}
	while 14 == 14 {
		if 1 {
			4 + 3;
		} else {
			if 3 {
				3 + 1;
			}
		}
		return 4;
	}
	if 1 > 6 {
		if 2 {
			return;
		}
	} else {
		return 4;
	}
	a();
	a(1,2);
	a = 1;
	a[0] = a[1];
	b[1 + 2] = 1;
}

def f(a:Int, b:Float, c:Bool):Int {
	return 1;
}

decl f2(a:Bool):Int

decl f2(a:Bool):Bool
